canvas id='tablero' width=500 height=450canvas
script
    function triangulo(cd,colorBorde,colorRelleno,grosorLinea){
    ctx.beginPath();
    ctx.strokeStyle = colorBorde;
    ctx.fillStyle = colorRelleno;
    ctx.lineWidth = grosorLinea;
    ctx.moveTo(cd[0],cd[1]);
    ctx.lineTo(cd[2],cd[3]);
    ctx.lineTo(cd[4],cd[5]);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();
    }
    function rectangulo(cd,colorBorde,colorRelleno,grosorLinea){
    ctx.beginPath();
    ctx.strokeStyle = colorBorde;
    ctx.fillStyle = colorRelleno;
    ctx.lineWidth = grosorLinea;
    ctx.moveTo(cd[0],cd[1]);
    ctx.lineTo(cd[2],cd[3]);
    ctx.lineTo(cd[4],cd[5]);
    ctx.lineTo(cd[6],cd[7]);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();
    }
    function recorte(arr){
    ctx.beginPath();
    ctx.moveTo(arr[0],arr[1]);
    ctx.lineTo(arr[2],arr[3]);
    ctx.lineTo(arr[4],arr[5]);
    ctx.lineTo(arr[6],arr[7]);
    ctx.clip();
    }
    var c = document.getElementById('tablero')
    var ctx = c.getContext('2d')
 
    var arrt = [117,15,132,300,392,165];
    var arrc1 = [316,12,355,12,355,308,316,308];
    var arrc2 = [363,234,363,276,17,276,17,234];
    var arrc3 = [42,305,85,305,85,14,42,14];
    var arrc4 = [16,29,16,75,370,75,370,29];
    rectangulo(arrc1,'rgba(34,177,76)','rgba(34,177,76)');
    rectangulo(arrc2,'rgba(255,242,0)','rgba(0,162,232)');
    rectangulo(arrc3,'rgba(255,242,0)','rgba(255,242,0)');
    triangulo(arrt,'orange','rgba(195,195,195)');
    recorte([16,29,16,75,370,75,370,29]);
    rectangulo(arrc4,'rgba(255,127,39)','rgba(255,127,39)');
    rectangulo(arrc1,'rgba(34,177,76)','rgba(34,177,76)');

script